spring.application.name=Axis-Spring

##Maria DB Set   mariadb-java-client-2.4.0.jar have to be used!!
##AxisSpringDB->?? ?????? ? ??? ??? ??? ??.

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/AxisSpringDB  
spring.datasource.username=root
spring.datasource.password=erlia22


##JPA Set
##ddl ->???? ???? ????  create->??? ??? ???? ??? ???? ????? ??
spring.jpa.hibernate.ddl-auto=create
##show-sql ->??? ? ? sql? ???? ??? ??, ??? false
spring.jpa.show-sql=true
